特别处理：
    1.对于平时成绩，为了显示美观，统一保留2位小数。（T成绩，Z成绩不变）
    2.由于每场考试，可能会有个别考生是其他班级的考生，所以，在展示某个班级的成绩的时候，这里数据经过了重新整理。
    3.考勤数据处理：
        迟到_晚到
        100000: {name: "默认信息", value: 87}           201401-201504
        100100: {name: "早上迟到", value: 1359}         201401-201504
        100200: {name: "晚到学校", value: 75}           201401-201603
        100300: {name: "晚自修迟到", value: 0}          无数据
        校徽_早退
        200000: {name: "默认信息", value: 0}            无数据
        200100: {name: "校徽校服", value: 728}          201401-201602
        200200: {name: "请假离校", value: 74}           201401-201602
        操场考勤机
        300000: {name: "默认信息", value: 96}           201405 Only
        300100: {name: "住宿早晨锻炼", value: 6062}     201401-201406
        300200: {name: "课间操请假", value: 2400}       201401-201406
        移动考勤机
        9900100: {name: "迟到", value: 2977}            201504-至今
        9900200: {name: "校服", value: 1967}            201504-至今
        9900300: {name: "早退", value: 1923}            201504-201803
        9900400: {name: "离校", value: 3661}            201804-至今
        9900500: {name: "进校", value: 2221}            201804-至今