赛题说明
完成教育数据的清洗处理工作，完成数据分析的指标体系开发，指标开发范围需包括但不仅限于以下三块：

1、学生域数据分析。

对学生基本信息进行画像展示分析。包括性别、年级、班级、住址、班主任等形成学生画像标签。
对个体维度对学生学业情况进行描述性统计分析。
对成绩情况进行统计，并汇总各个科目历史考试成绩趋势，明确学生当前学科成绩分布特点以及未来成绩趋势，为学业干预提供输入。
度量指标如原始分、得分率、标准分（Z以及T分）、全年级排名、全班排名、离均值等。
学生消费画像分析，通过对学生一卡通消费数据，分析学生消费情况；
支持消费分布数据统计分析；如消费趋势对比，对消费进行预警，便于了解学生生活方式尤其是贫困生，并及时干预支持消费明细的查询。
学生考勤画像分析，如学生考勤数据统计：如缺勤、迟到、请假、到勤的比例和实际天数；

2、课程域数据分析。

对课程域相关数据进行描述性性统计分析，汇总各个科目班级历史最高分趋势和历史最低分趋势。

直观反应学生的选课分布，展示7选3全部组合分布情况：包括人数和占比；
完成情况：一门课程，两门课程，三门课程人数分布图。

统计每种7选3组合下，选课重叠的人数分布情况。


*7选3说明：学生生在高考时除语文、数学、外语三门为必考科目外，考生要从思想政治、历史、地理、物理、化学、生物、技术7门选考科目中，
选择三门作为选考科目，在学业考试中加试附加题，计入考试总分。

3、群体域数据分析。

对班级域相关数据进行描述性统计分析，分析各个班级平均分排名，指标包括原始分、绝对分；
支持总分和单科目；对班级学生排名分布情况进行统计，包括总分和单科目；
对每个班级每个分数段学生排名人数进行统计;
比对不同班级学生考试总分，在不同分数段的分布情况，比对指标包括：原始分、标准分、离均值；
比对不同班级学生考试每个科目，在不同分数段的分布情况，比对指标包括：原始分、标准分、离均值。


调查资料

        迟到_晚到
        100000: {name: "默认信息", value: 87}           201401-201504
        100100: {name: "早上迟到", value: 1359}         201401-201504
        100200: {name: "晚到学校", value: 75}           201401-201603
        100300: {name: "晚自修迟到", value: 0}          无数据
        校徽_早退
        200000: {name: "默认信息", value: 0}            无数据
        200100: {name: "校徽校服", value: 728}          201401-201602
        200200: {name: "请假离校", value: 74}           201401-201602
        操场考勤机
        300000: {name: "默认信息", value: 96}           201405 Only
        300100: {name: "住宿早晨锻炼", value: 6062}     201401-201406
        300200: {name: "课间操请假", value: 2400}       201401-201406
        移动考勤机
        9900100: {name: "迟到", value: 2977}            201504-至今
        9900200: {name: "校服", value: 1967}            201504-至今
        9900300: {name: "早退", value: 1923}            201504-201803
        9900400: {name: "离校", value: 3661}            201804-至今
        9900500: {name: "进校", value: 2221}            201804-至今

东部校区
        高一：数据极少

白杨校区